{
  "name": "@jokeyrhyme/pify-fs",
  "description": "Node.js' \"fs\" module, safer via graceful-fs, and more convenient via pify",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/jokeyrhyme/pify-fs/issues"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.3.2",
    "eslint-plugin-standard": "^1.3.2",
    "fixpack": "2.3.1"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "homepage": "https://github.com/jokeyrhyme/pify-fs#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokeyrhyme/pify-fs.git"
  },
  "scripts": {
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
